{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 2847,
  "lineage": "7ac4a4fd-4e02-6ad9-cb2e-3c9f7061ec07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-1",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-1",
            "registry_id": "667563228432",
            "repository_name": "ecr-1",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-2",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-2",
            "registry_id": "667563228432",
            "repository_name": "ecr-2",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-2",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-3",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-3",
            "registry_id": "667563228432",
            "repository_name": "ecr-3",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-3",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-4",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-4",
            "registry_id": "667563228432",
            "repository_name": "ecr-4",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-4",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-5",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-5",
            "registry_id": "667563228432",
            "repository_name": "ecr-5",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-5",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "ecr6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::667563228432:repository/ecr-6",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "ecr-6",
            "registry_id": "667563228432",
            "repository_name": "ecr-6",
            "repository_uri": "public.ecr.aws/l0e8f8v7/ecr-6",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
